# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

blockClass: +powercrystals.minefactoryreloaded.block.BlockRedstoneCable

tileEntityClass: +powercrystals.minefactoryreloaded.tile.TileRedstoneCable

autoDetectCuttableBlocks: false
